<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mybatis@localhost" uuid="b7dad330-acd0-4d6f-9c50-c0ff481b4e1e">
    <database-info product="MySQL" version="8.0.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mybatis"/>
      <table id="2" parent="1" name="db_lyl"/>
      <table id="3" parent="1" name="db_wzh"/>
      <table id="4" parent="1" name="students"/>
      <table id="5" parent="1" name="t_customer"/>
      <table id="6" parent="1" name="t_user"/>
      <table id="7" parent="1" name="tb_idcard"/>
      <table id="8" parent="1" name="tb_orders"/>
      <table id="9" parent="1" name="tb_ordersitem"/>
      <table id="10" parent="1" name="tb_person"/>
      <table id="11" parent="1" name="tb_product"/>
      <table id="12" parent="1" name="tb_user"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="14" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="2" name="age">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="16" parent="2" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="number">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="2" name="address">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="22" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="3" name="age">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="24" parent="3" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="number">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="address">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="30" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="4" name="age">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="32" parent="4" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="number">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="4" name="address">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="38" parent="5" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="5" name="jobs">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="5" name="phone">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="t_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="43" parent="6" name="t_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="6" name="t_age">
        <data-type>int</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>t_id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="47" parent="7" name="code">
        <data-type>varchar(18)</data-type>
      </column>
      <key id="48" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="50" parent="8" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="51" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="52" parent="8" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="8" name="tb_orders_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.tb_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="56" parent="9" name="orders_id">
        <data-type>int</data-type>
      </column>
      <column id="57" parent="9" name="product_id">
        <data-type>int</data-type>
      </column>
      <index id="58" parent="9" name="orders_id">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="9" name="product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="9" name="tb_ordersitem_ibfk_1">
        <columns>orders_id</columns>
        <ref-key>~.tb_orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="9" name="tb_ordersitem_ibfk_2">
        <columns>product_id</columns>
        <ref-key>~.tb_product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="64" parent="10" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="65" parent="10" name="age">
        <data-type>int</data-type>
      </column>
      <column id="66" parent="10" name="sex">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="67" parent="10" name="card_id">
        <data-type>int</data-type>
      </column>
      <index id="68" parent="10" name="card_id">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="10" name="card_id">
        <columns>card_id</columns>
        <underlying-index>card_id</underlying-index>
      </key>
      <key id="70" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="10" name="tb_person_ibfk_1">
        <columns>card_id</columns>
        <ref-key>~.tb_idcard.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="73" parent="11" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="74" parent="11" name="price">
        <data-type>double</data-type>
      </column>
      <key id="75" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="77" parent="12" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="78" parent="12" name="address">
        <data-type>varchar(256)</data-type>
      </column>
      <key id="79" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>